# unpar-android

./: README.md  TODO.md
app/: build.gradle
app/src/androidTest/java/id/ac/unpar/unparapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unpar/unparapps/: About.java  ActivityHelper.java  Directory.java  Emergency.java  Events.java  Home.java  LoginActivity.java  MainActivity.java  News.java  Portal.java  Promo.java  Toefl.java
app/src/main/java/id/ac/unpar/unparapps/Adapter/: DirectoryAdapter.java  EmergencyAdapter.java  EventsAdapter.java  ItemClickListener.java  NewsAdapter.java  PromoAdapter.java
app/src/main/java/id/ac/unpar/unparapps/Item/: NewsItem.java
app/src/main/java/id/ac/unpar/unparapps/Pager/: DirectoryPager.java  EmergencyPager.java
app/src/main/java/id/ac/unpar/unparapps/Posts/: NewsPosts.java  PromoPost.java
app/src/main/java/id/ac/unpar/unparapps/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/res/drawable/: my_selector.xml
app/src/main/res/layout/: action_events.xml  action_news.xml  action_portal.xml  activity_about.xml  activity_directory.xml  activity_directory_page.xml  activity_emergency.xml  activity_emergency_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_promo.xml  activity_toefl.xml  directory_item.xml  events_item.xml  menu_header.xml  news_content.xml  news_item.xml  promo_content.xml  promo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/id/ac/unpar/unparapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
