apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "id.ac.unpar.unparapps"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.android.support:gridlayout-v7:26.+'
   // compile 'com.applandeo:material-calendar-view:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile 'com.jakewharton:butterknife:8.5.1'
//    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.2.+'
    testCompile 'junit:junit:4.12'
}
